[gd_scene load_steps=5 format=3 uid="uid://cvg343cl8w7it"]

[ext_resource type="Texture2D" uid="uid://82tf00q7ydo5" path="res://assets/sprites/weapons/bullet.png" id="1_7rov7"]
[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_unc4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lknh1"]
radius = 25.318

[sub_resource type="CircleShape2D" id="CircleShape2D_5hdmg"]
radius = 35.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_unc4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.99999, 3.99998)
scale = Vector2(0.161047, 0.163255)
texture = ExtResource("1_7rov7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("CircleShape2D_lknh1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_5hdmg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
